2026-04-01T15:43:44Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-01T15:43:44Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-01T15:43:48Z INF +--------------------------------------------------------------------------------------------+
2026-04-01T15:43:48Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-01T15:43:48Z INF |  https://identifier-enhance-lines-indiana.trycloudflare.com                                |
2026-04-01T15:43:48Z INF +--------------------------------------------------------------------------------------------+
2026-04-01T15:43:48Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-04-01T15:43:48Z INF Version 2026.3.0 (Checksum e5b9a54b2dfe8a22335035b8e92ead4a1e283eb0ecfeb66337ed3737209be4b7)
2026-04-01T15:43:48Z INF GOOS: darwin, GOVersion: go1.26.1, GoArch: arm64
2026-04-01T15:43:48Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:10000]
2026-04-01T15:43:48Z INF cloudflared will not automatically update if installed by a package manager.
2026-04-01T15:43:48Z INF Generated Connector ID: 67909926-8dfb-4aa9-b3dc-29832fe5d87e
2026-04-01T15:43:48Z INF Initial protocol quic
2026-04-01T15:43:48Z INF ICMP proxy will use 172.20.10.3 as source for IPv4
2026-04-01T15:43:48Z INF ICMP proxy will use fe80::8a9:cbae:a16a:af69 in zone en0 as source for IPv6
2026-04-01T15:43:48Z INF Created ICMP proxy listening on 172.20.10.3:0
2026-04-01T15:43:48Z INF ICMP proxy will use 172.20.10.3 as source for IPv4
2026-04-01T15:43:48Z INF ICMP proxy will use fe80::8a9:cbae:a16a:af69 in zone en0 as source for IPv6
2026-04-01T15:43:48Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-01T15:43:48Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.23
2026-04-01T15:43:49Z INF Registered tunnel connection connIndex=0 connection=c969729e-c8f8-49ed-9112-18813e6861a6 event=0 ip=198.41.200.23 location=waw06 protocol=quic
