2026-04-01T15:37:04Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-01T15:37:04Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-01T15:37:08Z INF +--------------------------------------------------------------------------------------------+
2026-04-01T15:37:08Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-01T15:37:08Z INF |  https://absent-lafayette-skills-mineral.trycloudflare.com                                 |
2026-04-01T15:37:08Z INF +--------------------------------------------------------------------------------------------+
2026-04-01T15:37:08Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-04-01T15:37:08Z INF Version 2026.3.0 (Checksum e5b9a54b2dfe8a22335035b8e92ead4a1e283eb0ecfeb66337ed3737209be4b7)
2026-04-01T15:37:08Z INF GOOS: darwin, GOVersion: go1.26.1, GoArch: arm64
2026-04-01T15:37:08Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:10000]
2026-04-01T15:37:08Z INF cloudflared will not automatically update if installed by a package manager.
2026-04-01T15:37:08Z INF Generated Connector ID: 5037c535-5e47-46b4-9037-d7677c61a32e
2026-04-01T15:37:08Z INF Initial protocol quic
2026-04-01T15:37:08Z INF ICMP proxy will use 172.20.10.3 as source for IPv4
2026-04-01T15:37:08Z INF ICMP proxy will use fe80::8a9:cbae:a16a:af69 in zone en0 as source for IPv6
2026-04-01T15:37:08Z INF Created ICMP proxy listening on 172.20.10.3:0
2026-04-01T15:37:09Z INF ICMP proxy will use 172.20.10.3 as source for IPv4
2026-04-01T15:37:09Z INF ICMP proxy will use fe80::8a9:cbae:a16a:af69 in zone en0 as source for IPv6
2026-04-01T15:37:09Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-01T15:37:09Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-04-01T15:37:09Z INF Registered tunnel connection connIndex=0 connection=a236e01f-9a1a-4136-baff-66c7979306bc event=0 ip=198.41.192.167 location=waw03 protocol=quic
